{
  "name": "vue3-carousel",
  "version": "0.3.2",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw & npm run docs:dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "release": "sh scripts/new-release.sh",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "yarn prettier --write",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ismail9k/vue3-carousel.git"
  },
  "main": "dist/carousel.js",
  "module": "dist/carousel.es.js",
  "style": "dist/carousel.css",
  "types": "dist/carousel.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vue/test-utils": "^2.0.0-rc.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "stylus": "^0.59.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.5.4",
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.0",
    "vue-jest": "^3.0.7"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
